check process app with pidfile /srv/http/tmp/puma.pid
  start program = "/bin/su -l app -c 'cd /srv/http && RACK_ENV=production bundle exec rake db:migrate && RACK_ENV=production bundle exec puma -d config.ru'"
  stop program = "/bin/sh -c 'cat /srv/http/tmp/puma.pid | xargs kill'"
